 drivers/tee/optee/call.c                           |  58 +++++
 drivers/tee/optee/core.c                           |  11 +-
 drivers/tee/optee/optee_private.h                  |   8 +
 drivers/tee/optee/rpc.c                            |   1 +
 drivers/tee/tee_core.c                             | 264 ++++++++++++++++++++-
 .../include => include/azure-sphere}/difc.h        |   9 +
 include/linux/lsm_hooks.h                          |   2 +-
 include/linux/security.h                           |   4 +-
 include/linux/tee_drv.h                            |  21 ++
 include/uapi/linux/azure-sphere/security.h         |   7 +-
 include/uapi/linux/tee.h                           |  10 +
 kernel/fork.c                                      |   2 +-
 security/azure_sphere/difc_fs.c                    |   2 +-
 security/azure_sphere/helper.c                     |   2 +-
 security/azure_sphere/lsm copy.c                   |   2 +-
 security/azure_sphere/lsm.c                        | 122 ++--------
 security/security.c                                |   6 +-
 17 files changed, 406 insertions(+), 125 deletions(-)
