 arch/arm/include/asm/assembler.h                   |   24 +-
 arch/arm/include/asm/domain.h                      |   67 +-
 arch/arm/include/asm/mmu.h                         |   18 +
 arch/arm/include/asm/mmu_context.h                 |   24 +
 arch/arm/include/asm/pgtable-2level-hwdef.h        |    2 +
 arch/arm/include/asm/udom.h                        |  190 ++
 arch/arm/kernel/entry-armv.S                       |    4 -
 arch/arm/kernel/entry-common.S                     |   15 +
 arch/arm/kernel/process.c                          |    4 +-
 arch/arm/mm/fault.c                                |  145 ++
 arch/arm/mm/fsr-2level.c                           |    8 +-
 arch/arm/tools/syscall.tbl                         |   25 +-
 include/azure-sphere/security.h                    |   29 +
 include/azure-sphere/security_monitor.h            |  278 +++
 include/linux/lsm_hooks.h                          |   26 +
 include/linux/mm.h                                 |   23 +
 include/linux/security.h                           |   29 +
 include/linux/syscalls.h                           |    2 +
 include/uapi/asm-generic/unistd.h                  |   43 +-
 include/uapi/linux/azure-sphere/Kbuild             |    4 +
 include/uapi/linux/azure-sphere/security.h         |  107 +
 include/uapi/linux/azure-sphere/security_monitor.h |  275 +++
 kernel/fork.c                                      |   94 +
 kernel_build.sh                                    |   36 +
 mm/internal.h                                      |    8 +
 mm/mmap.c                                          |  310 +++
 mm/mprotect.c                                      |  139 ++
 mm/util.c                                          |   27 +
 security/Kconfig                                   |    7 +
 security/Makefile                                  |    2 +
 security/azure_sphere/Kconfig                      |   33 +
 security/azure_sphere/Makefile                     |    3 +
 security/azure_sphere/checker_fs.c                 |  343 +++
 security/azure_sphere/lsm.c                        | 2211 ++++++++++++++++++++
 security/azure_sphere/lsm.h                        |   43 +
 security/azure_sphere/udom.c                       |  349 +++
 security/security.c                                |   68 +
 42 files changed, 8550 insertions(+), 50 deletions(-)


3623