 arch/arm/Kconfig                           |    1 +
 arch/arm/configs/bcm2709_defconfig         |    1 +
 arch/arm/configs/vexpress_defconfig        |    2 +
 arch/arm/include/asm/mmu_context.h         |   34 +-
 arch/arm/include/asm/pgtable.h             |    9 +
 arch/arm/include/asm/tlb.h                 |    6 +
 arch/arm/kernel/entry-common.S             |   14 +-
 arch/arm/mm/context.c                      |   47 ++
 arch/arm/mm/pgd.c                          |    5 +
 arch/arm/tools/syscall.tbl                 |    4 +-
 include/asm-generic/tlb.h                  |    5 +
 include/linux/memdom.h                     |   68 ++
 include/linux/mm.h                         |   22 +
 include/linux/mm_types.h                   |   31 +
 include/linux/sched.h                      |    8 +
 include/linux/smv.h                        |   72 ++
 include/linux/smv_mm.h                     |   59 ++
 include/uapi/asm-generic/mman-common.h     |    2 +
 include/uapi/asm-generic/unistd.h          |    8 +-
 include/uapi/linux/azure-sphere/security.h |    5 +
 init/main.c                                |   15 +
 kernel/config_data.h                       | 1188 ++++++++++++++++++++++++++++
 kernel/fork.c                              |   49 ++
 mm/Makefile                                |    2 +-
 mm/madvise.c                               |   31 +
 mm/memdom.c                                |  423 ++++++++++
 mm/memory.c                                |  170 +++-
 mm/mmap.c                                  |  122 ++-
 mm/smv.c                                   |  478 +++++++++++
 mm/smv_mm.c                                |  213 +++++
 net/ipv4/tcp.c                             |    9 +-
 results/utile-symbols                      |    8 +-
 security/azure_sphere/Kconfig              |    6 +
 security/azure_sphere/lsm copy.c           |    4 +-
 security/azure_sphere/lsm.c                |  157 +++-
 35 files changed, 3202 insertions(+), 76 deletions(-)
