cat /proc/meminfo
MemTotal:        1060260 kB
MemFree:         1037248 kB
MemAvailable:    1032284 kB
Buffers:               0 kB
Cached:            11196 kB
SwapCached:            0 kB
Active:             3740 kB
Inactive:           7880 kB
Active(anon):       3740 kB
Inactive(anon):     7880 kB
Active(file):          0 kB
Inactive(file):        0 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:           460 kB
Mapped:             2048 kB
Shmem:             11196 kB
KReclaimable:       2356 kB
Slab:               5612 kB
SReclaimable:       2356 kB
SUnreclaim:         3256 kB
KernelStack:         336 kB
PageTables:           92 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      530128 kB
Committed_AS:      12632 kB
VmallocTotal:     999424 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              136 kB
CmaTotal:          16384 kB
CmaFree:           16128 kB


# free
             total       used       free     shared    buffers     cached
Mem:       1060260      23012    1037248      11196          0      11196
-/+ buffers/cache:      11816    1048444
Swap:            0          0          0


# dmesg |grep Memory
Memory policy: Data cache writealloc
Memory: 1037984K/1080320K available (7168K kernel code, 424K rwdata, 1584K rodata, 1024K init, 156K bss, 25952K reserved, 16384K cma-reserved)


# cat /proc/slabinfo
slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ubifs_inode_slab       0      0    472   17    2 : tunables    0    0    0 : slabdata      0      0      0
p9_req_t               0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
sgpool-64             16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
sgpool-32             16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
v9fs_inode_cache       0      0    424   19    2 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
nfs_inode_cache        0      0    664   12    2 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache        0      0    472   17    2 : tunables    0    0    0 : slabdata      0      0      0
fat_cache              0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
squashfs_inode_cache      0      0    448   18    2 : tunables    0    0    0 : slabdata      0      0      0
jbd2_transaction_s      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_journal_head      0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
ext2_inode_cache       0      0    504   16    2 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache       0      0    704   23    4 : tunables    0    0    0 : slabdata      0      0      0
ext4_allocation_context      0      0    104   39    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_prealloc_space      0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_io_end            0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_pending_reservation      0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_extent_status      0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
mbcache                0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
kioctx                18     18    448   18    2 : tunables    0    0    0 : slabdata      1      1      0
posix_timers_cache      0      0    176   23    1 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache        0      0    448   18    2 : tunables    0    0    0 : slabdata      0      0      0
rpc_buffers           32     32   2048   16    8 : tunables    0    0    0 : slabdata      2      2      0
ip4-frags              0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state            42     42    576   14    2 : tunables    0    0    0 : slabdata      3      3      0
PING                  46     46    704   23    4 : tunables    0    0    0 : slabdata      2      2      0
RAW                   23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
UDP                   19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCP            0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCP       0      0    208   19    1 : tunables    0    0    0 : slabdata      0      0      0
TCP                    0      0   1728   18    8 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq          0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
request_queue         12     12   1296   12    4 : tunables    0    0    0 : slabdata      1      1      0
biovec-max            20     20   3072   10    8 : tunables    0    0    0 : slabdata      2      2      0
biovec-64              0      0    768   21    4 : tunables    0    0    0 : slabdata      0      0      0
sock_inode_cache      36     36    448   18    2 : tunables    0    0    0 : slabdata      2      2      0
skbuff_fclone_cache      0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
skbuff_head_cache     42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
proc_dir_entry       192    192    128   32    1 : tunables    0    0    0 : slabdata      6      6      0
pde_opener           340    340     24  170    1 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache      38     38    416   19    2 : tunables    0    0    0 : slabdata      2      2      0
seq_file              92     92     88   46    1 : tunables    0    0    0 : slabdata      2      2      0
bdev_cache            16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache    612    612    432   18    2 : tunables    0    0    0 : slabdata     34     34      0
kernfs_iattrs_cache      0      0    104   39    1 : tunables    0    0    0 : slabdata      0      0      0
kernfs_node_cache   7224   7224     96   42    1 : tunables    0    0    0 : slabdata    172    172      0
filp                 357    357    192   21    1 : tunables    0    0    0 : slabdata     17     17      0
inode_cache         4095   4095    376   21    2 : tunables    0    0    0 : slabdata    195    195      0
dentry              4890   4890    136   30    1 : tunables    0    0    0 : slabdata    163    163      0
names_cache           16     16   4096    8    8 : tunables    0    0    0 : slabdata      2      2      0
tag                    0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
buffer_head            0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct       420    420     96   42    1 : tunables    0    0    0 : slabdata     10     10      0
mm_struct             32     32    512   16    2 : tunables    0    0    0 : slabdata      2      2      0
signal_cache         148    156    640   12    2 : tunables    0    0    0 : slabdata     13     13      0
sighand_cache        120    120   1344   12    4 : tunables    0    0    0 : slabdata     10     10      0
task_struct          152    189   1536   21    8 : tunables    0    0    0 : slabdata      9      9      0
cred_jar             896    896    128   32    1 : tunables    0    0    0 : slabdata     28     28      0
anon_vma             146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
pid                  384    384     64   64    1 : tunables    0    0    0 : slabdata      6      6      0
trace_event_file     765    765     48   85    1 : tunables    0    0    0 : slabdata      9      9      0
ftrace_event_field   2304   2304     32  128    1 : tunables    0    0    0 : slabdata     18     18      0
pool_workqueue        96     96    256   16    1 : tunables    0    0    0 : slabdata      6      6      0
radix_tree_node      312    312    304   13    1 : tunables    0    0    0 : slabdata     24     24      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-64       128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-8k             8      8   8192    4    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-4k            56     56   4096    8    8 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-2k            32     32   2048   16    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-1k            96     96   1024   16    4 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-512          288    288    512   16    2 : tunables    0    0    0 : slabdata     18     18      0
kmalloc-256          160    160    256   16    1 : tunables    0    0    0 : slabdata     10     10      0
kmalloc-192           84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-128          544    544    128   32    1 : tunables    0    0    0 : slabdata     17     17      0
kmalloc-64          3648   3648     64   64    1 : tunables    0    0    0 : slabdata     57     57      0
kmem_cache_node      128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
kmem_cache           105    105    192   21    1 : tunables    0    0    0 : slabdata      5      5      