0) [tpt]: [memdom_priv_get]: smv 0 has privs f in memdom 0
[  +0.000011] (pid 3390) [tpt]: [smv_tptcpy]: smv 0 attempts to overwrite main thread's page table. Skip
[  +0.000002] (pid 3390) [tpt]: [__handle_mm_fault]: 6[__handle_mm_fault] addr 0x    5647e16cc138 done
[  +0.000009] Entering: recv_msg
[  +0.000001] parsing: smv,domain,4,join,1
[  +0.000002] smv token 2 (op): domain
[  +0.000002] memdom token 3 (smv_id): 4
[  +0.000002] smv gets memdom_id1: 1
[  +0.000003] [tpt_internal_functions] smv_join_domain(1, 4)
[  +0.000003] (pid 3390) [tpt]: [smv_attach_mdom]:  smv id 4 joined memdom 1
[  +0.000001] Netlink after parsing received msg payload:smv
[  +0.000002] PID: 3390
[  +0.000024] Entering: recv_msg
[  +0.000002] parsing: memdom,priv,1,4,add,3
[  +0.000001] memdom token 2 (op): priv
[  +0.000002] memdom token 3 (memdom_id): 1
[  +0.000002] memdom token 4: 4
[  +0.000001] memdom token 5 (memdom_priv_op): add
[  +0.000002] memdom token 6 (memdom_priv_value): 3
[  +0.000004] [memdom_internal_functions] memdom_priv_add(1, 4, 3)
[  +0.000003] (pid 3390) [tpt]: [memdom_priv_add]: Added read privilege for smv 4 in memdmo 1
[  +0.000003] (pid 3390) [tpt]: [memdom_priv_add]: Added write privilege for smv 4 in memdmo 1
[  +0.000002] Netlink after parsing received msg payload:memdom
[  +0.000001] PID: 3390
[  +0.000026] Entering: recv_msg
[  +0.000007] parsing: smv,domain,4,join,0
[  +0.000006] smv token 2 (op): domain
[  +0.000006] memdom token 3 (smv_id): 4
[  +0.000006] smv gets memdom_id1: 0
[  +0.000006] [tpt_internal_functions] smv_join_domain(0, 4)
[  +0.000009] (pid 3390) [tpt]: [smv_attach_mdom]:  smv id 4 joined memdom 0
[  +0.000009] Netlink after parsing received msg payload:smv
[  +0.000005] PID: 3390
[  +0.000031] Entering: recv_msg
[  +0.000006] parsing: memdom,priv,0,4,add,1
[  +0.000001] memdom token 2 (op): priv
[  +0.000003] memdom token 3 (memdom_id): 0
[  +0.000001] memdom token 4: 4
[  +0.000003] memdom token 5 (memdom_priv_op): add
[  +0.000002] memdom token 6 (memdom_priv_value): 1
[  +0.000003] [memdom_internal_functions] memdom_priv_add(0, 4, 1)
[  +0.000003] (pid 3390) [tpt]: [memdom_priv_add]: Added read privilege for smv 4 in memdmo 0
[  +0.000002] Netlink after parsing received msg payload:memdom
[  +0.000002] PID: 3390
[  +0.000031] (pid 3390) [tpt]: [memdom_priv_get]: smv 0 has privs f in memdom 0
[  +0.000009] (pid 3390) [tpt]: [smv_tptcpy]: smv 0 attempts to overwrite main thread's page table. Skip
[  +0.000005] (pid 3390) [tpt]: [__handle_mm_fault]: 6[__handle_mm_fault] addr 0x    5647e16cd1b8 done
[  +0.000008] Entering: recv_msg
[  +0.000003] parsing: smv,create
[  +0.000002] smv token 2 (op): create
[  +0.000002] [tpt_internal_functions] smv_create()
[  +0.000003] (pid 3390) [tpt]: [smv_create]:  Before smv_create mm: 00000000e5629fb4
[  +0.000010] (pid 3390) [tpt]: [smv_alloc_pgd]: smv 5 pgd 00000000e75c55b2
[  +0.000003] (pid 3390) [tpt]: [smv_create]: Created new smv with ID 5, #smvs: 6 / 1025
[  +0.000002] (pid 3390) [tpt]: [smv_create]: After smv_create mm: 00000000e5629fb4
[  +0.000006] Netlink after parsing received msg payload:smv
[  +0.000006] PID: 3390
[  +0.000040] Entering: recv_msg
[  +0.000003] parsing: smv,domain,5,join,1
[  +0.000006] smv token 2 (op): domain
[  +0.000004] memdom token 3 (smv_id): 5
[  +0.000003] smv gets memdom_id1: 1
[  +0.000005] [tpt_internal_functions] smv_join_domain(1, 5)
[  +0.000005] (pid 3390) [tpt]: [smv_attach_mdom]:  smv id 5 joined memdom 1
[  +0.000003] Netlink after parsing received msg payload:smv
[  +0.000002] PID: 3390
[  +0.000045] Entering: recv_msg
[  +0.000002] parsing: memdom,priv,1,5,add,3
[  +0.000001] memdom token 2 (op): priv
[  +0.000002] memdom token 3 (memdom_id): 1
[  +0.000002] memdom token 4: 5
[  +0.000007] memdom token 5 (memdom_priv_op): add
[  +0.000010] memdom token 6 (memdom_priv_value): 3
[  +0.000010] [memdom_internal_functions] memdom_priv_add(1, 5, 3)
[  +0.000011] (pid 3390) [tpt]: [memdom_priv_add]: Added read privilege for smv 5 in memdmo 1
[  +0.000060] (pid 3390) [tpt]: [memdom_priv_add]: Added write privilege for smv 5 in memdmo 1
[  +0.000007] Netlink after parsing received msg payload:memdom
[  +0.000001] PID: 3390
[  +0.000056] Entering: recv_msg
[  +0.000001] parsing: smv,domain,5,join,0
[  +0.000002] smv token 2 (op): domain
[  +0.000002] memdom token 3 (smv_id): 5
[  +0.000006] smv gets memdom_id1: 0
[  +0.000008] [tpt_internal_functions] smv_join_domain(0, 5)
[  +0.000007] (pid 3390) [tpt]: [smv_attach_mdom]:  smv id 5 joined memdom 0
[  +0.000004] Netlink after parsing received msg payload:smv
[  +0.000002] PID: 3390
[  +0.000032] (pid 3390) [tpt]: [memdom_priv_get]: smv 0 has privs f in memdom 0
[  +0.000010] (pid 3390) [tpt]: [smv_tptcpy]: smv 0 attempts to overwrite main thread's page table. Skip
[  +0.000003] (pid 3390) [tpt]: [__handle_mm_fault]: 6[__handle_mm_fault] addr 0x    5647e16ce238 done
[  +0.000008] Entering: recv_msg
[  +0.000002] parsing: memdom,priv,0,5,add,3
[  +0.000001] memdom token 2 (op): priv
[  +0.000002] memdom token 3 (memdom_id): 0
[  +0.000002] memdom token 4: 5
[  +0.000002] memdom token 5 (memdom_priv_op): add
[  +0.000004] memdom token 6 (memdom_priv_value): 3
[  +0.000003] [memdom_internal_functions] memdom_priv_add(0, 5, 3)
[  +0.000004] (pid 3390) [tpt]: [memdom_priv_add]: Added read privilege for smv 5 in memdmo 0
[  +0.000002] (pid 3390) [tpt]: [memdom_priv_add]: Added write privilege for smv 5 in memdmo 0
[  +0.000001] Netlink after parsing received msg payload:memdom
[  +0.000001] PID: 3390
[  +0.000041] Entering: recv_msg
[  +0.000004] parsing: smv,exists,1
[  +0.000002] smv token 2 (op): exists
[  +0.000002] memdom token 3 (smv_id): 1
[  +0.000003] Netlink after parsing received msg payload:smv
[  +0.000002] PID: 3390
[  +0.000031] Entering: recv_msg
[  +0.000002] parsing: smv,domain,1,join,0
[  +0.000002] smv token 2 (op): domain
[  +0.000002] memdom token 3 (smv_id): 1
[  +0.000002] smv gets memdom_id1: 0
[  +0.000005] [tpt_internal_functions] smv_join_domain(0, 1)
[  +0.000003] (pid 3390) [tpt]: [smv_attach_mdom]:  smv id 1 joined memdom 0
[  +0.000004] Netlink after parsing received msg payload:smv
[  +0.000001] PID: 3390
[  +0.000036] Entering: recv_msg
[  +0.000004] parsing: memdom,priv,0,1,add,15
[  +0.000002] memdom token 2 (op): priv
[  +0.000002] memdom token 3 (memdom_id): 0
[  +0.000002] memdom token 4: 1
[  +0.000002] memdom token 5 (memdom_priv_op): add
[  +0.000003] memdom token 6 (memdom_priv_value): 15
[  +0.000004] [memdom_internal_functions] memdom_priv_add(0, 1, 15)
[  +0.000005] (pid 3390) [tpt]: [memdom_priv_add]: Added read privilege for smv 1 in memdmo 0
[  +0.000004] (pid 3390) [tpt]: [memdom_priv_add]: Added write privilege for smv 1 in memdmo 0
[  +0.000003] (pid 3390) [tpt]: [memdom_priv_add]:  Added execute privilege for smv 1 in memdmo 0
[  +0.000005] (pid 3390) [tpt]: [memdom_priv_add]:  Added allocate privilege for smv 1 in memdmo 0
[  +0.000003] Netlink after parsing received msg payload:memdom
[  +0.000002] PID: 3390
[  +0.000048] (pid 3390) [tpt]: [memdom_priv_get]: smv 0 has privs f in memdom 0
[  +0.000008] (pid 3390) [tpt]: [smv_tptcpy]: smv 0 attempts to overwrite main thread's page table. Skip
[  +0.000003] (pid 3390) [tpt]: [__handle_mm_fault]: 6[__handle_mm_fault] addr 0x    5647e16cf2d8 done
[  +0.000010] Entering: recv_msg
[  +0.000001] parsing: smv,registerthread,1
[  +0.000003] smv token 2 (op): registerthread
[  +0.000003] memdom token 3 (smv_id): 1
[  +0.000003] [parse_message] register smv thread running in smv 1
[  +0.000003] Netlink after parsing received msg payload:smv
[  +0.000002] PID: 3390
[  +0.000044] (pid 3390) [tpt]: [memdom_priv_get]: smv 0 has privs f in memdom 0
[  +0.000038] (pid 3390) [tpt]: [smv_tptcpy]: smv 0 attempts to overwrite main thread's page table. Skip
[  +0.000003] (pid 3390) [tpt]: [__handle_mm_fault]: 6[__handle_mm_fault] addr 0x    7fb5780ebda0 done
[  +0.000017] (pid 3390) [tpt]: [memdom_priv_get]: smv 0 has privs f in memdom 0
[  +0.000005] (pid 3390) [tpt]: [smv_tptcpy]: smv 0 attempts to overwrite main thread's page table. Skip
[  +0.000002] (pid 3390) [tpt]: [__handle_mm_fault]: 6[__handle_mm_fault] addr 0x    7fb5780eafb8 done
[  +0.000083] (pid 3390) [tpt]: [_do_fork]: 6[_do_fork] forked smv thread running in smv 1
[  +0.000011] (pid 3390) [tpt]: [memdom_priv_get]: smv 0 has privs f in memdom 0
[  +0.000007] (pid 3390) [tpt]: [smv_tptcpy]: smv 0 attempts to overwrite main thread's page table. Skip
[  +0.000003] (pid 3390) [tpt]: [__handle_mm_fault]: 6[__handle_mm_fault] addr 0x    7ffe1c322400 done
[  +0.000006] (pid 3390) [tpt]: [memdom_priv_get]: smv 0 has privs f in memdom 0
[  +0.000004] (pid 3390) [tpt]: [smv_tptcpy]: smv 0 attempts to overwrite main thread's page table. Skip
[  +0.000003] (pid 3390) [tpt]: [__handle_mm_fault]: 6[__handle_mm_fault] addr 0x    7ffe1c321e28 done
[  +0.000009] (pid 3390) [tpt]: [memdom_priv_get]: smv 0 has privs f in memdom 0
[  +0.000009] (pid 3390) [tpt]: [__handle_mm_fault]: 6[__handle_mm_fault] addr 0x    7fb5781fc250 failed
[  +0.000055] (pid 3391) [tpt]: [memdom_priv_get]: smv 1 has privs f in memdom 0
[  +0.000005] Entering: recv_msg
[  +0.000001] parsing: smv,exists,2
[  +0.000002] smv token 2 (op): exists
[  +0.000002] memdom token 3 (smv_id): 2
[Aug24 08:53] BUG: unable to handle kernel paging request at ffffffff43934e72
[  +0.000004] PGD 8ea0e067 P4D 8ea0e067 PUD 0 
[  +0.000005] Oops: 0002 [#1] SMP PTI
[  +0.000004] CPU: 2 PID: 1860 Comm: gnome-terminal- Tainted: G           OE     4.19.42+ #1
[  +0.000002] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  +0.000016] RIP: 0010:__pv_queued_spin_lock_slowpath+0x1ae/0x290
[  +0.000002] Code: ea 12 4d 8d 6c 24 44 48 c1 e0 04 41 bf 01 00 00 00 4c 8d b0 40 3e 02 00 8d 42 ff ba 00 80 00 00 48 98 4c 03 34 c5 00 77 fa a5 <4d> 89 26 41 8b 44 24 08 85 c0 75 45 84 d2 75 6f 41 0f b6 46 44 84
[  +0.000002] RSP: 0018:ffffb1f8c1af3ad8 EFLAGS: 00010286
[  +0.000003] RAX: 0000000000003ffe RBX: ffff8b37302fc14c RCX: 0000000000000001
[  +0.000001] RDX: 0000000000008000 RSI: 0000000000000000 RDI: ffff8b37302fc14c
[  +0.000002] RBP: ffffb1f8c1af3b10 R08: 0000000000000000 R09: ffffb1f8c1af3d30
[  +0.000002] R10: 0000000000000000 R11: ffff8b375ae00708 R12: ffff8b379bb23e40
[  +0.000001] R13: ffff8b379bb23e84 R14: ffffffff43934e72 R15: 0000000000000001
[  +0.000002] FS:  00007f291ad69a80(0000) GS:ffff8b379bb00000(0000) knlGS:0000000000000000
[  +0.000002] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0.000002] CR2: ffffffff43934e72 CR3: 00000000d9bce002 CR4: 00000000000606e0
[  +0.000004] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  +0.000001] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  +0.000002] Call Trace:
[  +0.000009]  _raw_spin_lock+0x21/0x30
[  +0.000007]  follow_page_pte+0xee/0x660
[  +0.000003]  follow_page_mask+0x37b/0x850
[  +0.000004]  __get_user_pages+0x195/0x760
[  +0.000004]  get_user_pages_remote+0x129/0x1b0
[  +0.000003]  __access_remote_vm+0x13b/0x320
[  +0.000004]  access_remote_vm+0x1f/0x30
[  +0.000003]  proc_pid_cmdline_read+0x1b9/0x350
[  +0.000004]  __vfs_read+0x3a/0x180
[  +0.000006]  ? security_file_permission+0xa7/0xc0
[  +0.000002]  ? security_file_permission+0xa7/0xc0
[  +0.000002]  vfs_read+0x8e/0x130
[  +0.000002]  ksys_read+0x5c/0xe0
[  +0.000003]  __x64_sys_read+0x1a/0x20
[  +0.000003]  do_syscall_64+0x5a/0x120
[  +0.000003]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.000002] RIP: 0033:0x7f29183701c4
