********top 50 ***********

00008000 b read_buffers
00005330 T hidinput_connect
00004f50 r edid_cea_modes
00004670 r platform_of_match
000040a0 r drm_dmt_modes
00004000 b __log_buf
00003824 T __blockdev_direct_IO
00003530 t ext4_fill_super
00002d48 t do_check
00002bfc T dev_ethtool
00002488 t load_module
000020dc T bpf_check
000020a8 b iter.45253
00002000 b write_buf.39948
00002000 d safe_print_seq
00002000 d nmi_print_seq
00002000 b ext_text.43875
00002000 r crc32table_le
00002000 r crc32table_be
00002000 r crc32ctable_le
00001ed8 D usb_storage_usb_ids
00001da4 t usbdev_ioctl
00001d4c t sd_revalidate_disk
00001c8c b fb_display
00001c4c T jbd2_journal_commit_transaction
00001c18 T ata_dev_configure
00001b20 t mmc_init_card
00001b00 T snd_ac97_mixer
00001ae0 t ___bpf_prog_run
000019b0 t smc_interrupt
000019b0 t copy_process.part.3
00001990 t ext4_flex_group_add
0000197c T sys_bpf
0000197c T __se_sys_bpf
00001900 t logo_linux_clut224_data
00001844 t do_ip_setsockopt.constprop.1
00001820 T ext4_ext_remove_space
00001778 t do_con_trol
0000170c T drm_add_edid_modes
00001630 T __ext4_new_inode
000015f0 T vt_ioctl
000015f0 T usb_get_configuration
0000158c t ubifs_mount
00001554 t packet_sendmsg
0000154c t receive_buf
00001528 T zlib_inflate
00001514 T ext4_ioctl
000014dd d print_fmt_ata_qc_issue
000014cc t load_elf_binary
00001490 d us_unusual_dev_list
