pi@raspberrypi:~$ cat /proc/meminfo 
MemTotal:         948304 kB
MemFree:          832836 kB
MemAvailable:     842416 kB
Buffers:           11664 kB
Cached:            49664 kB
SwapCached:            0 kB
Active:            40412 kB
Inactive:          32152 kB
Active(anon):      11464 kB
Inactive(anon):    11976 kB
Active(file):      28948 kB
Inactive(file):    20176 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:         11276 kB
Mapped:            15988 kB
Shmem:             12208 kB
Slab:              28036 kB
SReclaimable:      10932 kB
SUnreclaim:        17104 kB
KernelStack:         912 kB
PageTables:          820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576548 kB
Committed_AS:      88568 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:           8192 kB
CmaFree:            6028 kB
********************************
pi@raspberrypi:~$ free
              total        used        free      shared  buff/cache   available
Mem:         948304       43232      832692       12208       72380      842352
Swap:        102396           0      102396
********************************
pi@raspberrypi:~$ vmstat -s | grep memory
       948304 K total memory
        43392 K used memory
        40752 K active memory
        32228 K inactive memory
       832416 K free memory
        11752 K buffer memory
*************************************
pi@raspberrypi:~$ dmesg |grep Memory
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Memory: 939088K/970752K available (8192K kernel code, 629K rwdata, 2176K rodata, 1024K init, 821K bss, 23472K reserved, 8192K cma-reserved)
