*******************

              total        used        free      shared  buff/cache   available
Mem:         948304       43164      598912        6280      306228      848368
Swap:        102396           0      102396
*******************

MemTotal:         948304 kB
MemFree:          598912 kB
MemAvailable:     848368 kB
Buffers:          251660 kB
Cached:            43692 kB
SwapCached:            0 kB
Active:            41544 kB
Inactive:         265156 kB
Active(anon):      11624 kB
Inactive(anon):     6048 kB
Active(file):      29920 kB
Inactive(file):   259108 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:         11372 kB
Mapped:            15976 kB
Shmem:              6280 kB
Slab:              28064 kB
SReclaimable:      10876 kB
SUnreclaim:        17188 kB
KernelStack:         928 kB
PageTables:          816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576548 kB
Committed_AS:      75616 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:           8192 kB
CmaFree:            6028 kB
*******************

       948304 K total memory
        43520 K used memory
        41644 K active memory
       265156 K inactive memory
       598556 K free memory
       251660 K buffer memory
*******************

Cache                       Num  Total   Size  Pages
ip6-frags                     0      0    136     30
PINGv6                        0      0    896     18
RAWv6                        36     36    896     18
UDPv6                        17     17    960     17
tw_sock_TCPv6                 0      0    184     22
request_sock_TCPv6            0      0    240     17
TCPv6                         0      0   1856     17
ext4_groupinfo_4k           144    144    112     36
sgpool-64                    16     16   1024     16
sgpool-32                    16     16    512     16
cfq_io_cq                     0      0     88     46
mqueue_inode_cache           28     28    576     28
discard_entry                 0      0     80     51
nat_entry                     0      0     24    170
f2fs_inode_cache              0      0    736     22
nfs_direct_cache              0      0    200     20
nfs_inode_cache               0      0    720     22
fat_inode_cache              34     34    480     17
fat_cache                   170    170     24    170
jbd2_inode                  408    408     40    102
jbd2_journal_head           256    256     64     64
Cache                       Num  Total   Size  Pages
jbd2_revoke_table_s         256    256     16    256
ext4_inode_cache           1731   2310    728     22
ext4_allocation_context     156    156    104     39
ext4_prealloc_space          56     56     72     56
ext4_io_end                  85     85     48     85
ext4_extent_status         1152   1152     32    128
mbcache                     408    408     40    102
kioctx                       18     18    448     18
posix_timers_cache           23     23    176     23
rpc_inode_cache              36     36    448     18
rpc_buffers                  16     16   2048     16
UNIX                        819    819    768     21
xfrm_state                   56     56    576     28
RAW                          23     23    704     23
UDP                         304    304    832     19
tw_sock_TCP                   0      0    184     22
request_sock_TCP              0      0    240     17
TCP                           0      0   1728     18
cachefiles_object_jar         0      0    256     16
fscache_cookie_jar           42     42     96     42
dquot                        63     63    192     21
Cache                       Num  Total   Size  Pages
eventpoll_pwq              2142   2142     40    102
inotify_inode_mark          850    850     48     85
scsi_data_buffer              0      0     24    170
request_queue                60     60   1616     20
blkdev_ioc                  256    256     64     64
biovec-max                   80     80   3072     10
biovec-128                   63     63   1536     21
biovec-64                    84     84    768     21
biovec-16                   600    609    192     21
user_namespace                0      0    344     23
sock_inode_cache            720    720    448     18
skbuff_fclone_cache           0      0    384     21
skbuff_head_cache          1491   1491    192     21
configfs_dir_cache           73     73     56     73
file_lock_cache             136    136    120     34
fsnotify_mark_connector    1024   1024     16    256
net_namespace                 0      0   4608      7
shmem_inode_cache          1131   1206    432     18
taskstats                    24     24    328     24
proc_dir_entry             1536   1536    128     32
pde_opener                 3740   3740     24    170
Cache                       Num  Total   Size  Pages
proc_inode_cache           1725   1938    424     19
seq_file                   1748   1748     88     46
sigqueue                    112    112    144     28
bdev_cache                  184    196    576     28
kernfs_node_cache         16002  16002     96     42
filp                       6833   7098    192     21
inode_cache               10540  10605    384     21
dentry                    16925  18330    136     30
names_cache                  32     32   4096      8
key_jar                     128    128    128     32
buffer_head                6193   6336     64     64
uts_namespace                 0      0    416     19
vm_area_struct            10584  10584     96     42
mm_struct                   448    448    512     16
files_cache                 368    368    256     16
signal_cache                598    598    704     23
sighand_cache               624    624   1344     24
task_struct                 328    328   3840      8
cred_jar                   2113   2144    128     32
anon_vma_chain            15232  15232     32    128
anon_vma                   7446   7446     56     73
Cache                       Num  Total   Size  Pages
pid                        1856   1856     64     64
trace_event_file           1020   1020     48     85
ftrace_event_field         3584   3584     32    128
radix_tree_node            2716   3146    304     26
task_group                  240    240    256     16
kmalloc-8192                 32     32   8192      4
kmalloc-4096                256    256   4096      8
kmalloc-2048                384    384   2048     16
kmalloc-1024                624    624   1024     16
kmalloc-512                1608   1632    512     16
kmalloc-256                 864    864    256     16
kmalloc-192                 609    609    192     21
kmalloc-128                2369   2400    128     32
kmalloc-64                21762  21824     64     64
kmem_cache_node            1344   1344     64     64
kmem_cache                 1239   1239    192     21
*******************

[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Memory: 939088K/970752K available (8192K kernel code, 629K rwdata, 2176K rodata, 1024K init, 821K bss, 23472K reserved, 8192K cma-reserved)
*******************

slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ip6-frags              0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0    896   18    4 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 36     36    896   18    4 : tunables    0    0    0 : slabdata      2      2      0
UDPv6                 17     17    960   17    4 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCPv6          0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                  0      0   1856   17    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k    144    144    112   36    1 : tunables    0    0    0 : slabdata      4      4      0
sgpool-64             16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
sgpool-32             16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
cfq_io_cq              0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     28     28    576   28    4 : tunables    0    0    0 : slabdata      1      1      0
discard_entry          0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
nat_entry              0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
f2fs_inode_cache       0      0    736   22    4 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
nfs_inode_cache        0      0    720   22    4 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       34     34    480   17    2 : tunables    0    0    0 : slabdata      2      2      0
fat_cache            170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_inode           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head    256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache    1753   2332    728   22    4 : tunables    0    0    0 : slabdata    106    106      0
ext4_allocation_context    156    156    104   39    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_prealloc_space     56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_io_end           85     85     48   85    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_extent_status   1152   1152     32  128    1 : tunables    0    0    0 : slabdata      9      9      0
mbcache              408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
kioctx                18     18    448   18    2 : tunables    0    0    0 : slabdata      1      1      0
posix_timers_cache     23     23    176   23    1 : tunables    0    0    0 : slabdata      1      1      0
rpc_inode_cache       36     36    448   18    2 : tunables    0    0    0 : slabdata      2      2      0
rpc_buffers           16     16   2048   16    8 : tunables    0    0    0 : slabdata      1      1      0
UNIX                 840    840    768   21    4 : tunables    0    0    0 : slabdata     40     40      0
xfrm_state            56     56    576   28    4 : tunables    0    0    0 : slabdata      2      2      0
RAW                   23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
UDP                  304    304    832   19    4 : tunables    0    0    0 : slabdata     16     16      0
tw_sock_TCP            0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCP       0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
TCP                    0      0   1728   18    8 : tunables    0    0    0 : slabdata      0      0      0
cachefiles_object_jar      0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
fscache_cookie_jar     42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
dquot                 63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
eventpoll_pwq       2142   2142     40  102    1 : tunables    0    0    0 : slabdata     21     21      0
inotify_inode_mark    850    850     48   85    1 : tunables    0    0    0 : slabdata     10     10      0
scsi_data_buffer       0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
request_queue         60     60   1616   20    8 : tunables    0    0    0 : slabdata      3      3      0
blkdev_ioc           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
biovec-max            80     80   3072   10    8 : tunables    0    0    0 : slabdata      8      8      0
biovec-128            63     63   1536   21    8 : tunables    0    0    0 : slabdata      3      3      0
biovec-64             84     84    768   21    4 : tunables    0    0    0 : slabdata      4      4      0
biovec-16            600    609    192   21    1 : tunables    0    0    0 : slabdata     29     29      0
user_namespace         0      0    344   23    2 : tunables    0    0    0 : slabdata      0      0      0
sock_inode_cache     720    720    448   18    2 : tunables    0    0    0 : slabdata     40     40      0
skbuff_fclone_cache      0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
skbuff_head_cache   1512   1512    192   21    1 : tunables    0    0    0 : slabdata     72     72      0
configfs_dir_cache     73     73     56   73    1 : tunables    0    0    0 : slabdata      1      1      0
file_lock_cache      136    136    120   34    1 : tunables    0    0    0 : slabdata      4      4      0
fsnotify_mark_connector   1024   1024     16  256    1 : tunables    0    0    0 : slabdata      4      4      0
net_namespace          0      0   4608    7    8 : tunables    0    0    0 : slabdata      0      0      0
shmem_inode_cache   1131   1206    432   18    2 : tunables    0    0    0 : slabdata     67     67      0
taskstats             24     24    328   24    2 : tunables    0    0    0 : slabdata      1      1      0
proc_dir_entry      1536   1536    128   32    1 : tunables    0    0    0 : slabdata     48     48      0
pde_opener          3740   3740     24  170    1 : tunables    0    0    0 : slabdata     22     22      0
proc_inode_cache    1725   1938    424   19    2 : tunables    0    0    0 : slabdata    102    102      0
seq_file            1748   1748     88   46    1 : tunables    0    0    0 : slabdata     38     38      0
sigqueue             112    112    144   28    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           184    196    576   28    4 : tunables    0    0    0 : slabdata      7      7      0
kernfs_node_cache  16002  16002     96   42    1 : tunables    0    0    0 : slabdata    381    381      0
filp                6982   7203    192   21    1 : tunables    0    0    0 : slabdata    343    343      0
inode_cache        10561  10626    384   21    2 : tunables    0    0    0 : slabdata    506    506      0
dentry             16925  18330    136   30    1 : tunables    0    0    0 : slabdata    611    611      0
names_cache           32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
key_jar              128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
buffer_head         6321   6464     64   64    1 : tunables    0    0    0 : slabdata    101    101      0
uts_namespace          0      0    416   19    2 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct     10794  10794     96   42    1 : tunables    0    0    0 : slabdata    257    257      0
mm_struct            448    448    512   16    2 : tunables    0    0    0 : slabdata     28     28      0
files_cache          368    368    256   16    1 : tunables    0    0    0 : slabdata     23     23      0
signal_cache         598    598    704   23    4 : tunables    0    0    0 : slabdata     26     26      0
sighand_cache        624    624   1344   24    8 : tunables    0    0    0 : slabdata     26     26      0
task_struct          336    336   3840    8    8 : tunables    0    0    0 : slabdata     42     42      0
cred_jar            2145   2176    128   32    1 : tunables    0    0    0 : slabdata     68     68      0
anon_vma_chain     15360  15360     32  128    1 : tunables    0    0    0 : slabdata    120    120      0
anon_vma            7519   7519     56   73    1 : tunables    0    0    0 : slabdata    103    103      0
pid                 1856   1856     64   64    1 : tunables    0    0    0 : slabdata     29     29      0
trace_event_file    1020   1020     48   85    1 : tunables    0    0    0 : slabdata     12     12      0
ftrace_event_field   3584   3584     32  128    1 : tunables    0    0    0 : slabdata     28     28      0
radix_tree_node     2716   3146    304   26    2 : tunables    0    0    0 : slabdata    121    121      0
task_group           240    240    256   16    1 : tunables    0    0    0 : slabdata     15     15      0
kmalloc-8192          32     32   8192    4    8 : tunables    0    0    0 : slabdata      8      8      0
kmalloc-4096         256    256   4096    8    8 : tunables    0    0    0 : slabdata     32     32      0
kmalloc-2048         384    384   2048   16    8 : tunables    0    0    0 : slabdata     24     24      0
kmalloc-1024         624    624   1024   16    4 : tunables    0    0    0 : slabdata     39     39      0
kmalloc-512         1624   1648    512   16    2 : tunables    0    0    0 : slabdata    103    103      0
kmalloc-256          864    864    256   16    1 : tunables    0    0    0 : slabdata     54     54      0
kmalloc-192          609    609    192   21    1 : tunables    0    0    0 : slabdata     29     29      0
kmalloc-128         2369   2400    128   32    1 : tunables    0    0    0 : slabdata     75     75      0
kmalloc-64         21762  21824     64   64    1 : tunables    0    0    0 : slabdata    341    341      0
kmem_cache_node     1344   1344     64   64    1 : tunables    0    0    0 : slabdata     21     21      0
kmem_cache          1239   1239    192   21    1 : tunables    0    0    0 : slabdata     59     59      0
*******************

