       948304 K total memory
        46228 K used memory
        45616 K active memory
        66404 K inactive memory
       790500 K free memory
        52352 K buffer memory

********************** after apparmor

       948304 K total memory
        50992 K used memory
        94712 K active memory
       175248 K inactive memory
       623052 K free memory
        54944 K buffer memory

**************************** after apparmor profile
pi@raspberrypi:~$ vmstat -s | grep memory
       948304 K total memory
        51028 K used memory
       106996 K active memory
       211184 K inactive memory
       573688 K free memory
        55620 K buffer memory

188 MB selnix_basics
