*******************

              total        used        free      shared  buff/cache   available
Mem:         948268       43996      597460        6280      306812      847216
Swap:        102396           0      102396
*******************

MemTotal:         948268 kB
MemFree:          597460 kB
MemAvailable:     847216 kB
Buffers:          251144 kB
Cached:            44148 kB
SwapCached:            0 kB
Active:            41180 kB
Inactive:         265700 kB
Active(anon):      11820 kB
Inactive(anon):     6052 kB
Active(file):      29360 kB
Inactive(file):   259648 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         11584 kB
Mapped:            15972 kB
Shmem:              6280 kB
Slab:              28988 kB
SReclaimable:      11520 kB
SUnreclaim:        17468 kB
KernelStack:         920 kB
PageTables:          808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576528 kB
Committed_AS:      75552 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:           8192 kB
CmaFree:            6028 kB
*******************

       948268 K total memory
        43996 K used memory
        41380 K active memory
       265700 K inactive memory
       597460 K free memory
       251144 K buffer memory
*******************

Cache                       Num  Total   Size  Pages
ip6-frags                     0      0    136     30
PINGv6                        0      0    896     18
RAWv6                        36     36    896     18
UDPv6                        34     34    960     17
tw_sock_TCPv6                 0      0    184     22
request_sock_TCPv6            0      0    240     17
TCPv6                         0      0   1856     17
ext4_groupinfo_4k           144    144    112     36
sgpool-64                    16     16   1024     16
sgpool-32                    16     16    512     16
cfq_io_cq                     0      0     88     46
mqueue_inode_cache           25     25    640     25
discard_entry                 0      0     80     51
nat_entry                     0      0     24    170
f2fs_inode_cache              0      0    744     22
nfs_direct_cache              0      0    200     20
nfs_inode_cache               0      0    728     22
fat_inode_cache              32     32    488     16
fat_cache                   340    340     24    170
jbd2_journal_head           256    256     64     64
jbd2_revoke_table_s         256    256     16    256
Cache                       Num  Total   Size  Pages
ext4_inode_cache           1797   2398    736     22
ext4_allocation_context     117    117    104     39
ext4_prealloc_space         112    112     72     56
ext4_io_end                 170    170     48     85
ext4_extent_status         1152   1152     32    128
mbcache                     408    408     40    102
dio                           0      0    384     21
posix_timers_cache           23     23    176     23
rpc_inode_cache              36     36    448     18
rpc_buffers                  16     16   2048     16
xfrm_state                   56     56    576     28
PING                          0      0    704     23
RAW                          21     21    768     21
UDP                         266    266    832     19
tw_sock_TCP                   0      0    184     22
request_sock_TCP              0      0    240     17
TCP                           0      0   1728     18
cachefiles_object_jar         0      0    256     16
fscache_cookie_jar           42     42     96     42
dquot                        63     63    192     21
eventpoll_pwq              2142   2142     40    102
Cache                       Num  Total   Size  Pages
inotify_inode_mark          850    850     48     85
request_queue                60     60   1616     20
blkdev_ioc                  256    256     64     64
biovec-max                   90     90   3072     10
biovec-128                   84     84   1536     21
biovec-64                    84     84    768     21
biovec-16                   420    420    192     21
user_namespace                0      0    344     23
sock_inode_cache            756    756    448     18
skbuff_fclone_cache          18     18    448     18
skbuff_head_cache          1470   1470    192     21
file_lock_cache             136    136    120     34
net_namespace                 0      0   4672      7
shmem_inode_cache          1149   1242    440     18
taskstats                    24     24    328     24
proc_dir_entry             1536   1536    128     32
pde_opener                 2890   2890     24    170
proc_inode_cache           2097   2196    432     18
seq_file                   1518   1518     88     46
sigqueue                    112    112    144     28
bdev_cache                  240    252    576     28
Cache                       Num  Total   Size  Pages
kernfs_node_cache         16380  16380     96     42
filp                       7256   7602    192     21
inode_cache               10612  10720    392     20
dentry                    17603  18780    136     30
names_cache                  32     32   4096      8
iint_cache                    0      0     80     51
avtab_extended_perms        408    408     40    102
avc_xperms_decision_node      0      0     24    170
avc_node                    292    292     56     73
selinux_file_security      1536   1536     16    256
key_jar                     128    128    128     32
buffer_head                6103   6336     64     64
uts_namespace                 0      0    416     19
vm_area_struct             9534   9534     96     42
mm_struct                   448    448    512     16
files_cache                 384    384    256     16
signal_cache               1113   1113    768     21
sighand_cache               648    648   1344     24
task_struct                 360    360   3840      8
cred_jar                   2241   2272    128     32
anon_vma_chain            16512  16512     32    128
Cache                       Num  Total   Size  Pages
anon_vma                   8395   8395     56     73
pid                        2112   2112     64     64
trace_event_file           1020   1020     48     85
ftrace_event_field        16896  16896     32    128
radix_tree_node            2852   3354    304     26
task_group                  240    240    256     16
kmalloc-8192                 32     32   8192      4
kmalloc-4096                232    232   4096      8
kmalloc-2048                368    368   2048     16
kmalloc-1024                608    608   1024     16
kmalloc-512                1648   1648    512     16
kmalloc-256                 880    880    256     16
kmalloc-192                 609    609    192     21
kmalloc-128                2369   2400    128     32
kmalloc-64                22466  22528     64     64
kmem_cache_node            1280   1280     64     64
kmem_cache                 1218   1218    192     21
*******************

[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Memory: 939052K/970752K available (8192K kernel code, 647K rwdata, 2228K rodata, 1024K init, 837K bss, 23508K reserved, 8192K cma-reserved)
*******************

slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ip6-frags              0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0    896   18    4 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 36     36    896   18    4 : tunables    0    0    0 : slabdata      2      2      0
UDPv6                 34     34    960   17    4 : tunables    0    0    0 : slabdata      2      2      0
tw_sock_TCPv6          0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                  0      0   1856   17    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k    144    144    112   36    1 : tunables    0    0    0 : slabdata      4      4      0
sgpool-64             16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
sgpool-32             16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
cfq_io_cq              0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     25     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
discard_entry          0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
nat_entry              0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
f2fs_inode_cache       0      0    744   22    4 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
nfs_inode_cache        0      0    728   22    4 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       32     32    488   16    2 : tunables    0    0    0 : slabdata      2      2      0
fat_cache            340    340     24  170    1 : tunables    0    0    0 : slabdata      2      2      0
jbd2_journal_head    256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache    1797   2398    736   22    4 : tunables    0    0    0 : slabdata    109    109      0
ext4_allocation_context    117    117    104   39    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_prealloc_space    112    112     72   56    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_io_end          170    170     48   85    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_extent_status   1152   1152     32  128    1 : tunables    0    0    0 : slabdata      9      9      0
mbcache              408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
dio                    0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache     23     23    176   23    1 : tunables    0    0    0 : slabdata      1      1      0
rpc_inode_cache       36     36    448   18    2 : tunables    0    0    0 : slabdata      2      2      0
rpc_buffers           16     16   2048   16    8 : tunables    0    0    0 : slabdata      1      1      0
xfrm_state            56     56    576   28    4 : tunables    0    0    0 : slabdata      2      2      0
PING                   0      0    704   23    4 : tunables    0    0    0 : slabdata      0      0      0
RAW                   21     21    768   21    4 : tunables    0    0    0 : slabdata      1      1      0
UDP                  266    266    832   19    4 : tunables    0    0    0 : slabdata     14     14      0
tw_sock_TCP            0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCP       0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
TCP                    0      0   1728   18    8 : tunables    0    0    0 : slabdata      0      0      0
cachefiles_object_jar      0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
fscache_cookie_jar     42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
dquot                 63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
eventpoll_pwq       2142   2142     40  102    1 : tunables    0    0    0 : slabdata     21     21      0
inotify_inode_mark    850    850     48   85    1 : tunables    0    0    0 : slabdata     10     10      0
request_queue         60     60   1616   20    8 : tunables    0    0    0 : slabdata      3      3      0
blkdev_ioc           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
biovec-max            90     90   3072   10    8 : tunables    0    0    0 : slabdata      9      9      0
biovec-128            84     84   1536   21    8 : tunables    0    0    0 : slabdata      4      4      0
biovec-64             84     84    768   21    4 : tunables    0    0    0 : slabdata      4      4      0
biovec-16            420    420    192   21    1 : tunables    0    0    0 : slabdata     20     20      0
user_namespace         0      0    344   23    2 : tunables    0    0    0 : slabdata      0      0      0
sock_inode_cache     774    774    448   18    2 : tunables    0    0    0 : slabdata     43     43      0
skbuff_fclone_cache     18     18    448   18    2 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache   1491   1491    192   21    1 : tunables    0    0    0 : slabdata     71     71      0
file_lock_cache      136    136    120   34    1 : tunables    0    0    0 : slabdata      4      4      0
net_namespace          0      0   4672    7    8 : tunables    0    0    0 : slabdata      0      0      0
shmem_inode_cache   1149   1242    440   18    2 : tunables    0    0    0 : slabdata     69     69      0
taskstats             24     24    328   24    2 : tunables    0    0    0 : slabdata      1      1      0
proc_dir_entry      1536   1536    128   32    1 : tunables    0    0    0 : slabdata     48     48      0
pde_opener          3060   3060     24  170    1 : tunables    0    0    0 : slabdata     18     18      0
proc_inode_cache    2097   2196    432   18    2 : tunables    0    0    0 : slabdata    122    122      0
seq_file            1518   1518     88   46    1 : tunables    0    0    0 : slabdata     33     33      0
sigqueue             112    112    144   28    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           240    252    576   28    4 : tunables    0    0    0 : slabdata      9      9      0
kernfs_node_cache  16380  16380     96   42    1 : tunables    0    0    0 : slabdata    390    390      0
filp                7361   7707    192   21    1 : tunables    0    0    0 : slabdata    367    367      0
inode_cache        10612  10720    392   20    2 : tunables    0    0    0 : slabdata    536    536      0
dentry             17663  18840    136   30    1 : tunables    0    0    0 : slabdata    628    628      0
names_cache           32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
iint_cache             0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
avtab_extended_perms    408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
avc_xperms_decision_node      0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
avc_node             292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
selinux_file_security   1536   1536     16  256    1 : tunables    0    0    0 : slabdata      6      6      0
key_jar              128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
buffer_head         6231   6464     64   64    1 : tunables    0    0    0 : slabdata    101    101      0
uts_namespace          0      0    416   19    2 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct      9618   9618     96   42    1 : tunables    0    0    0 : slabdata    229    229      0
mm_struct            448    448    512   16    2 : tunables    0    0    0 : slabdata     28     28      0
files_cache          384    384    256   16    1 : tunables    0    0    0 : slabdata     24     24      0
signal_cache        1113   1113    768   21    4 : tunables    0    0    0 : slabdata     53     53      0
sighand_cache        648    648   1344   24    8 : tunables    0    0    0 : slabdata     27     27      0
task_struct          360    360   3840    8    8 : tunables    0    0    0 : slabdata     45     45      0
cred_jar            2241   2272    128   32    1 : tunables    0    0    0 : slabdata     71     71      0
anon_vma_chain     16512  16512     32  128    1 : tunables    0    0    0 : slabdata    129    129      0
anon_vma            8395   8395     56   73    1 : tunables    0    0    0 : slabdata    115    115      0
pid                 2112   2112     64   64    1 : tunables    0    0    0 : slabdata     33     33      0
trace_event_file    1020   1020     48   85    1 : tunables    0    0    0 : slabdata     12     12      0
ftrace_event_field  16896  16896     32  128    1 : tunables    0    0    0 : slabdata    132    132      0
radix_tree_node     2852   3354    304   26    2 : tunables    0    0    0 : slabdata    129    129      0
task_group           240    240    256   16    1 : tunables    0    0    0 : slabdata     15     15      0
kmalloc-8192          32     32   8192    4    8 : tunables    0    0    0 : slabdata      8      8      0
kmalloc-4096         232    232   4096    8    8 : tunables    0    0    0 : slabdata     29     29      0
kmalloc-2048         368    368   2048   16    8 : tunables    0    0    0 : slabdata     23     23      0
kmalloc-1024         608    608   1024   16    4 : tunables    0    0    0 : slabdata     38     38      0
kmalloc-512         1648   1648    512   16    2 : tunables    0    0    0 : slabdata    103    103      0
kmalloc-256          880    880    256   16    1 : tunables    0    0    0 : slabdata     55     55      0
kmalloc-192          609    609    192   21    1 : tunables    0    0    0 : slabdata     29     29      0
kmalloc-128         2369   2400    128   32    1 : tunables    0    0    0 : slabdata     75     75      0
kmalloc-64         22466  22528     64   64    1 : tunables    0    0    0 : slabdata    352    352      0
kmem_cache_node     1280   1280     64   64    1 : tunables    0    0    0 : slabdata     20     20      0
kmem_cache          1218   1218    192   21    1 : tunables    0    0    0 : slabdata     58     58      0
*******************

