slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ip6-frags              0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0    896   18    4 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 36     36    896   18    4 : tunables    0    0    0 : slabdata      2      2      0
UDPv6                 85     85    960   17    4 : tunables    0    0    0 : slabdata      5      5      0
tw_sock_TCPv6          0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                  0      0   1856   17    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k    144    144    112   36    1 : tunables    0    0    0 : slabdata      4      4      0
sgpool-64             16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
sgpool-32             16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
cfq_io_cq              0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     28     28    576   28    4 : tunables    0    0    0 : slabdata      1      1      0
discard_entry          0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
nat_entry              0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
f2fs_inode_cache       0      0    736   22    4 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
nfs_inode_cache        0      0    720   22    4 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       34     34    480   17    2 : tunables    0    0    0 : slabdata      2      2      0
fat_cache            170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_inode           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head    256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache    1779   2376    728   22    4 : tunables    0    0    0 : slabdata    108    108      0
ext4_allocation_context    117    117    104   39    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_prealloc_space    112    112     72   56    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_io_end          170    170     48   85    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_extent_status   1280   1280     32  128    1 : tunables    0    0    0 : slabdata     10     10      0
mbcache              408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
kioctx                18     18    448   18    2 : tunables    0    0    0 : slabdata      1      1      0
posix_timers_cache     23     23    176   23    1 : tunables    0    0    0 : slabdata      1      1      0
rpc_inode_cache       36     36    448   18    2 : tunables    0    0    0 : slabdata      2      2      0
rpc_buffers           16     16   2048   16    8 : tunables    0    0    0 : slabdata      1      1      0
UNIX                 819    819    768   21    4 : tunables    0    0    0 : slabdata     39     39      0
xfrm_state            56     56    576   28    4 : tunables    0    0    0 : slabdata      2      2      0
RAW                   23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
UDP                  285    285    832   19    4 : tunables    0    0    0 : slabdata     15     15      0
tw_sock_TCP            0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCP       0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
TCP                    0      0   1728   18    8 : tunables    0    0    0 : slabdata      0      0      0
cachefiles_object_jar      0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
fscache_cookie_jar     42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
dquot                 84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
eventpoll_pwq       2244   2244     40  102    1 : tunables    0    0    0 : slabdata     22     22      0
inotify_inode_mark    765    765     48   85    1 : tunables    0    0    0 : slabdata      9      9      0
scsi_data_buffer       0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
request_queue         60     60   1616   20    8 : tunables    0    0    0 : slabdata      3      3      0
blkdev_ioc           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
biovec-max            90     90   3072   10    8 : tunables    0    0    0 : slabdata      9      9      0
biovec-128            63     63   1536   21    8 : tunables    0    0    0 : slabdata      3      3      0
biovec-64             84     84    768   21    4 : tunables    0    0    0 : slabdata      4      4      0
biovec-16            420    420    192   21    1 : tunables    0    0    0 : slabdata     20     20      0
user_namespace         0      0    344   23    2 : tunables    0    0    0 : slabdata      0      0      0
sock_inode_cache     738    738    448   18    2 : tunables    0    0    0 : slabdata     41     41      0
skbuff_fclone_cache      0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
skbuff_head_cache   2121   2121    192   21    1 : tunables    0    0    0 : slabdata    101    101      0
configfs_dir_cache     73     73     56   73    1 : tunables    0    0    0 : slabdata      1      1      0
file_lock_cache      136    136    120   34    1 : tunables    0    0    0 : slabdata      4      4      0
fsnotify_mark_connector   1024   1024     16  256    1 : tunables    0    0    0 : slabdata      4      4      0
net_namespace          0      0   4608    7    8 : tunables    0    0    0 : slabdata      0      0      0
shmem_inode_cache   1167   1260    432   18    2 : tunables    0    0    0 : slabdata     70     70      0
taskstats             24     24    328   24    2 : tunables    0    0    0 : slabdata      1      1      0
proc_dir_entry      1504   1504    128   32    1 : tunables    0    0    0 : slabdata     47     47      0
pde_opener          3570   3570     24  170    1 : tunables    0    0    0 : slabdata     21     21      0
proc_inode_cache    2119   2204    424   19    2 : tunables    0    0    0 : slabdata    116    116      0
seq_file            1656   1656     88   46    1 : tunables    0    0    0 : slabdata     36     36      0
sigqueue             112    112    144   28    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           212    224    576   28    4 : tunables    0    0    0 : slabdata      8      8      0
kernfs_node_cache  16254  16254     96   42    1 : tunables    0    0    0 : slabdata    387    387      0
filp                6531   6867    192   21    1 : tunables    0    0    0 : slabdata    327    327      0
inode_cache        10626  10731    384   21    2 : tunables    0    0    0 : slabdata    511    511      0
dentry             17666  18870    136   30    1 : tunables    0    0    0 : slabdata    629    629      0
names_cache           32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
key_jar              128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
buffer_head         7556   8128     64   64    1 : tunables    0    0    0 : slabdata    127    127      0
uts_namespace          0      0    416   19    2 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct     10542  10542     96   42    1 : tunables    0    0    0 : slabdata    251    251      0
mm_struct            432    432    512   16    2 : tunables    0    0    0 : slabdata     27     27      0
files_cache          368    368    256   16    1 : tunables    0    0    0 : slabdata     23     23      0
signal_cache         621    621    704   23    4 : tunables    0    0    0 : slabdata     27     27      0
sighand_cache        624    624   1344   24    8 : tunables    0    0    0 : slabdata     26     26      0
task_struct          323    344   3840    8    8 : tunables    0    0    0 : slabdata     43     43      0
cred_jar            2305   2336    128   32    1 : tunables    0    0    0 : slabdata     73     73      0
anon_vma_chain     14336  14336     32  128    1 : tunables    0    0    0 : slabdata    112    112      0
anon_vma            7446   7446     56   73    1 : tunables    0    0    0 : slabdata    102    102      0
pid                 1920   1920     64   64    1 : tunables    0    0    0 : slabdata     30     30      0
trace_event_file    1105   1105     48   85    1 : tunables    0    0    0 : slabdata     13     13      0
ftrace_event_field   3584   3584     32  128    1 : tunables    0    0    0 : slabdata     28     28      0
radix_tree_node     1759   2340    304   26    2 : tunables    0    0    0 : slabdata     90     90      0
task_group           224    224    256   16    1 : tunables    0    0    0 : slabdata     14     14      0
kmalloc-8192          32     32   8192    4    8 : tunables    0    0    0 : slabdata      8      8      0
kmalloc-4096         248    248   4096    8    8 : tunables    0    0    0 : slabdata     31     31      0
kmalloc-2048         384    384   2048   16    8 : tunables    0    0    0 : slabdata     24     24      0
kmalloc-1024         640    640   1024   16    4 : tunables    0    0    0 : slabdata     40     40      0
kmalloc-512         1600   1600    512   16    2 : tunables    0    0    0 : slabdata    100    100      0
kmalloc-256          880    880    256   16    1 : tunables    0    0    0 : slabdata     55     55      0
kmalloc-192          630    630    192   21    1 : tunables    0    0    0 : slabdata     30     30      0
kmalloc-128         2465   2496    128   32    1 : tunables    0    0    0 : slabdata     78     78      0
kmalloc-64         20610  20672     64   64    1 : tunables    0    0    0 : slabdata    323    323      0
kmem_cache_node     1408   1408     64   64    1 : tunables    0    0    0 : slabdata     22     22      0
kmem_cache          1260   1260    192   21    1 : tunables    0    0    0 : slabdata     60     60      0
